\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Amazon Books Reviews dataset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Manipulation of the dataset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset subsampling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset preprocessing}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the sample used}}{2}{}\protected@file@percent }
\newlabel{fig:placeholder}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces review/text before normalization}}{3}{}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces review/text after normalization}}{3}{}\protected@file@percent }
\newlabel{fig:placeholder}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jaccard similarity, MinHashing and LSH to find similar items}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Jaccard similarity}{3}{}\protected@file@percent }
\abx@aux@cite{0}{wikipedia-fnv}
\abx@aux@segm{0}{0}{wikipedia-fnv}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Shingling of text for Jaccard similarity}{4}{}\protected@file@percent }
\newlabel{fig:placeholder}{{4.2}{4}{}{subsection.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo FNV-1a}}{4}{}\protected@file@percent }
\newlabel{fig:placeholder}{{4.2}{5}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MinHashing}{5}{}\protected@file@percent }
\newlabel{fig:placeholder}{{4.3}{6}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Locality-Sensitive Hashing (LSH)}{7}{}\protected@file@percent }
\newlabel{fig:placeholder}{{4.4}{8}{}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9ECF198A2EE3264EF2C6FEF424A5256A}
\abx@aux@defaultrefcontext{0}{wikipedia-fnv}{none/global//global/global/global}
\gdef \@abspage@last{16}
