\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Amazon Books Reviews dataset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Manipulation of the dataset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset subsampling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset preprocessing}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the sample used}}{3}{}\protected@file@percent }
\newlabel{fig:placeholder}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces review/text before normalization}}{3}{}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces review/text after normalization}}{3}{}\protected@file@percent }
\newlabel{fig:placeholder}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jaccard similarity, MinHashing and LSH to find similar items}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Jaccard similarity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Shingling of text for Jaccard similarity}{4}{}\protected@file@percent }
\newlabel{fig:placeholder}{{4.2}{5}{}{subsection.4.2}{}}
\newlabel{fig:placeholder}{{4.2}{5}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MinHashing}{5}{}\protected@file@percent }
\newlabel{fig:placeholder}{{4.3}{7}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Locality-Sensitive Hashing (LSH)}{8}{}\protected@file@percent }
\newlabel{fig:placeholder}{{4.4}{9}{}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{}\protected@file@percent }
\gdef \@abspage@last{16}
